{
  "name": "com.bnj.object-pooler",
  "version": "1.0.1",
  "displayName": "BNJ - Object Pooler",
  "description": "* Pools commonly used objects like projectiles, enemies, effects, etc.\n* Stores references to the most important Component instead of the GameObject for easy modification access after spawning",
  "unity": "2020.3",
  "author": {
    "name": "SilentBenjiNinja",
    "email": "silentbenjininja@github.com"
  },
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.en.html"
}